# budjet

./: README.md  pom.xml
src/main/java/com/gmail/morovo1988/budjet/: BudjetApplication.java
src/main/java/com/gmail/morovo1988/budjet/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/gmail/morovo1988/budjet/converters/: ExpenseConvetWebForm.java  GenericConverter.java  IncomeConvertWebForm.java
src/main/java/com/gmail/morovo1988/budjet/domain/: Expense.java  Income.java  MonthBudget.java  Role.java  User.java
src/main/java/com/gmail/morovo1988/budjet/dto/requests/: ExpenseWebFormReq.java  IncomeWebFormReq.java  LoginReq.java  UpdateUserReq.java
src/main/java/com/gmail/morovo1988/budjet/exceptions/: InternalServerException.java  RoleNotFoundException.java  UserNotFoundException.java  ValidationNewUserReqException.java
src/main/java/com/gmail/morovo1988/budjet/repositories/: ExpenseRepository.java  IncomeRepository.java  MonthBudgetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gmail/morovo1988/budjet/security/: DomainUserDetailsService.java
src/main/java/com/gmail/morovo1988/budjet/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/gmail/morovo1988/budjet/services/: ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  MonthBudjetService.java  MonthBudjetServiceImp.java  USerServiceImpl.java  UserService.java
src/main/java/com/gmail/morovo1988/budjet/utils/: SecurityUtils.java
src/main/java/com/gmail/morovo1988/budjet/validations/: UniqueEmailForNewUser.java  UniqueEmailForUpdateUser.java
src/main/java/com/gmail/morovo1988/budjet/web/api/: MonthBudgetResource.java
src/main/java/com/gmail/morovo1988/budjet/web/api/security/: UserJWTResource.java  UserSecurityResource.java
src/main/java/com/gmail/morovo1988/budjet/web/ui/: LoginController.java  MonthBudjetController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/styles/: owl.carousel.min.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mails/: passwordReminderEmail.html
src/main/resources/templates/monthBudget/: createExpense.html  createIncome.html  monthBudgetDetails.html
src/main/resources/templates/navs/: nav.html  sidebar.html
src/main/resources/templates/pages/: admin.jsp  category_add_page.jsp  categorys.jsp  content_add_page.jsp  index.jsp  language_add_page.jsp  languages.jsp  login.jsp  register.jsp  unauthorized.jsp  update_page.jsp
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/users/: formCreateUser.html  formUpdateUser.html  listUsers.html  userDetails.html
src/test/java/com/gmail/morovo1988/budjet/: BudjetApplicationTests.java
